-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hive
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: GADTSyntax
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Board
      Bug
      Color
      Game
      List
      Move
      Player
      Tuple
  default-language: Haskell2010

executable hive-server
  main-is: Server.hs
  default-extensions: GADTSyntax
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010
